# PruebaBCI

./: README.md  build.gradle  settings.gradle
src/main/java/com/francisco/castaneda/bcitest/: BciTestApplication.java
src/main/java/com/francisco/castaneda/bcitest/config/: CorsConfiguration.java  ExceptionConfig.java  ModelMapperConfig.java  PasswordEncoderConfig.java
src/main/java/com/francisco/castaneda/bcitest/exceptions/: CustomException.java  UserNotFoundException.java  ValidationsException.java
src/main/java/com/francisco/castaneda/bcitest/exceptions/exceptionhandler/: ExceptionConfig.java
src/main/java/com/francisco/castaneda/bcitest/mapper/: ExceptionMapper.java  UserMapper.java
src/main/java/com/francisco/castaneda/bcitest/model/constants/: CustomConstants.java
src/main/java/com/francisco/castaneda/bcitest/model/dto/: ErrorInfoDTO.java  InfoUserTokenDTO.java  ResponseUserDTO.java  UserDTO.java
src/main/java/com/francisco/castaneda/bcitest/model/entity/: Phone.java  User.java
src/main/java/com/francisco/castaneda/bcitest/repository/: UserRepository.java
src/main/java/com/francisco/castaneda/bcitest/rest/: UserRestController.java
src/main/java/com/francisco/castaneda/bcitest/security/: JWTAuthenticationFilter.java  JWTRepository.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/francisco/castaneda/bcitest/service/: UserService.java
src/main/java/com/francisco/castaneda/bcitest/service/serviceImpl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/francisco/castaneda/bcitest/service/serviceimpl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/francisco/castaneda/bcitest/utils/: JasyptUtil.java  Validations.java
src/test/groovy/com/francisco/castaneda/bcitest/service/serviceimpl/: UserServiceImplTestSpec.groovy
src/test/java/com/francisco/castaneda/bcitest/: BaseITSpec.groovy  BciTestApplicationTests.java
src/test/java/com/francisco/castaneda/bcitest/security/: AbstractRestControllerTest.java  SecurityUtilsTest.java
src/test/java/com/francisco/castaneda/bcitest/service/serviceImpl/: UserServiceImplTest.groovy
src/test/java/com/francisco/castaneda/bcitest/service/serviceimpl/: UserDetailsServiceImplTest.java  UserServiceImplTest.java
